<!doctype html>
<html lang="es-ES">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <meta charset="utf-8">
        <title>PRIMERA PAGINA WEB</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            a:link, a:visited, a:hover, a:active {
                color:rgba(0, 68, 255, 0.514);
                font-size:25px;
            }
            body {
                background:#050505;
                font color="red" size=10pt face="Comic Sans MS"
            }
            h1 {
                color:rgba(0, 68, 255, 0.514);
                font-size:30px;
            }
            p {
                font-size: 15px;
            }
            ul {
                list-style-type:none;
            }
            #cabecera {
                color:rgb(216, 207, 207);
                background-color: #352424;
                padding: 10px;
            }
            #contenedor {
                margin: 0 auto;
                width: 800px;
            }
            #contenido {
                background-color: #c25e5ee7;
                float:left;
                height: 500px;
                padding: 50px;
                width: 560px;
            }
            #menu {
                background-color: #e0141470;
                float:left;
                height: 560px;
                padding: 20px;
                width: 100px;
            }
            #pie {
                background-color:#8a888800;
                clear: both;
                color: #c51d1d;
                padding: 5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="contenedor">
            <div id="cabecera">
                <p>UNIVERSIDAD MAYOR DE SAN ANDRES - FACULTAD DE CIENCIAS PURAS Y NATURALES</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100010425436543&sk=about">facebook</a></li> 
                    <li><a href="https://www.instagram.com/kanari_sasayaki00/">instagram</a></li>
                    <li><a href="https://www.youtube.com/channel/UCF5E61PoTdD-6Rdi5L1e94g">youtube</a></li>
                </ul>
            </div>
            <div id="contenido">
                <center> <h1><b>PERFIL PERSONAL ESTUDIANTIL</b></h1></center>
                <hr size="1 px">
                <br>
                <br>
                <br>
                <p>MARCO ANTONIO MAMANI TANCARA</p>
                <p>CEDULA: 13547781</p>
                <p>ESTADO CIVIL: SOLTERO</p>
                <p>REG. UNIV. 1855492</p>
                <p>EDAD:18</p>
                <img src="download.jpg" whith=350 height=300 alt="perfil">
            </div>
            <div id="pie">
                <p>NO OLVIDES VISITAR MIS REDES SOCIALES, GRACIAS!</p>
            </div>
        </div>
    </body>
</html>
